# SimpleWeather

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jggdevelopment/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BrokenClouds.json  Overcast.json  OvercastLightTheme.json  ScatteredClouds.json  clearNight.json  clearNightLightTheme.json  drizzle.json  drizzleLightTheme.json  fog.json  fogLightTheme.json  heavyThunderstorm.json  heavyThunderstormLightTheme.json  lightThunderstorm.json  loadingIconDarkTheme.json  partlyCloudy.json  partlyCloudyLightTheme.json  partlyCloudyNight.json  partlyCloudyNightLightTheme.json  sleet.json  sleetLightTheme.json  snow.json  snowLightTheme.json  sun.json  wind.json  windLightTheme.json
app/src/main/java/com/jggdevelopment/simpleweather/: ForecastApplication.kt  IntroActivity.java  MainActivity.java  MainActivity.kt  ModelObject.java  SettingsActivity.java  SettingsActivity.kt  WeatherLocation.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/jggdevelopment/simpleweather/adapters/: CustomPagerAdapter.java  SparkViewAdapter.java
app/src/main/java/com/jggdevelopment/simpleweather/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  LocationResponseDao.kt  LocationSearchDatabase.kt  WeatherResponseDao.kt
app/src/main/java/com/jggdevelopment/simpleweather/data/db/converter/: DataConverter.kt
app/src/main/java/com/jggdevelopment/simpleweather/data/db/entity/: Currently.kt  Daily.kt  DailyData.kt  Flags.kt  Hourly.kt  HourlyData.kt  Minutely.kt  MinutelyData.kt  WeatherResponse.kt
app/src/main/java/com/jggdevelopment/simpleweather/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  DarkSkyWeatherApiService.kt  LocationNetworkDataSource.kt  LocationNetworkDataSourceImpl.kt  MapboxApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/jggdevelopment/simpleweather/data/network/response/: WeatherResponse.kt
app/src/main/java/com/jggdevelopment/simpleweather/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/jggdevelopment/simpleweather/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt  LocationSearchRepository.kt  LocationSearchRepositoryImpl.kt
app/src/main/java/com/jggdevelopment/simpleweather/fragments/: DailyWeatherFragment.java  HourlyWeatherFragment.java  MasterFragment.java  MasterFragment.kt  NowWeatherFragment.java  NowWeatherFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/jggdevelopment/simpleweather/internal/: Delegates.kt  Exceptions.kt  Extensions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/jggdevelopment/simpleweather/model/: WeatherLocation.kt
app/src/main/java/com/jggdevelopment/simpleweather/models/: AlertDatum.java  AlertDatum.kt  Currently.java  Currently.kt  Daily.java  Daily.kt  Datum.java  Datum.kt  Flags.java  Flags.kt  Forecast.java  Forecast.kt  HourDatum.java  HourDatum.kt  Hourly.java  Hourly.kt  MinuteDatum.java  MinuteDatum.kt  Minutely.java  Minutely.kt
app/src/main/java/com/jggdevelopment/simpleweather/services/: WeatherAPIUtils.java  WeatherService.java
app/src/main/java/com/jggdevelopment/simpleweather/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/jggdevelopment/simpleweather/ui/adapter/: LocationSearchResultsAdapter.kt
app/src/main/java/com/jggdevelopment/simpleweather/ui/base/: ScopedFragment.kt
app/src/main/java/com/jggdevelopment/simpleweather/ui/cities/: ChooseCityFragment.kt
app/src/main/java/com/jggdevelopment/simpleweather/ui/cities/viewmodel/: LocationResponseViewModel.kt  LocationResponseViewModelFactory.kt
app/src/main/java/com/jggdevelopment/simpleweather/ui/search/: ChooseCityFragment.kt  LocationSearchResultListItem.kt
app/src/main/java/com/jggdevelopment/simpleweather/ui/search/viewmodel/: LocationResponseViewModel.kt  LocationResponseViewModelFactory.kt
app/src/main/java/com/jggdevelopment/simpleweather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/jggdevelopment/simpleweather/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/jggdevelopment/simpleweather/ui/weather/tomorrow/: TomorrowWeatherFragment.kt
app/src/main/java/com/jggdevelopment/simpleweather/utilities/: FragmentHelper.java  HourAxisValueFormatter.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_search_box.xml  button.xml  button_capsule.xml  chart_gradient.xml  chart_gradient_dark.xml  chart_gradient_light.xml  drop_light.xml  edit_text_cursor.xml  gradient.xml  ic_calendar_week.xml  ic_feedback.xml  ic_humidity_dark.xml  ic_humidity_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_my_location_light.xml  ic_search_light.xml  ic_settings.xml  ic_star_filled_dark.xml  ic_star_unfilled_light.xml  ic_today.xml  ic_tomorrow.xml  ic_warning.xml  star_button.xml  star_button_dark.xml  star_button_light.xml  wind_dark.xml  wind_light.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_settings.xml  choose_city_fragment.xml  content_main.xml  current_weather_fragment.xml  fragment_master.xml  future_detail_weather_fragment.xml  location_search_result_row.xml  nav_header_main.xml  ten_day_weather_fragment.xml  tomorrow_weather_fragment.xml  view_weather_now.xml  view_weather_tomorrow.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/jggdevelopment/simpleweather/: ExampleUnitTest.java
(+23 files in other folders)
