# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
googlePlacesAPI_KEY = "AIzaSyAbum3d18f5qx-Vv4laue-gQd6p9CHwyHY"
darkSkyAPI_KEY="547a24e244d0e498af7d92ad009ceff1"
mapboxAPI_KEY="pk.eyJ1Ijoiam9sbHlncmVlbmVnaWFudCIsImEiOiJjanhiNGIzdzMxM3V6M3F0ODE5dzBwdDFwIn0.6wt2F2JQjfAhOHm3ioulSA"