apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.jggdevelopment.simpleweather"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 11
        versionName "0.06"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "googlePlacesAPI_KEY", googlePlacesAPI_KEY
            buildConfigField 'String', "darkSkyAPI_KEY", darkSkyAPI_KEY
            buildConfigField 'String', "mapboxAPI_KEY", mapboxAPI_KEY
        }
        dev {
            debuggable = true
            proguardFiles
        }
        debug {
            buildConfigField 'String', "googlePlacesAPI_KEY", googlePlacesAPI_KEY
            buildConfigField 'String', "darkSkyAPI_KEY", darkSkyAPI_KEY
            buildConfigField 'String', "mapboxAPI_KEY", mapboxAPI_KEY
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.robinhood.spark:spark:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.AdityaAnand1:Morphing-Material-Dialogs:0.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

