apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.jggdevelopment.simpleweather"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 13
        versionName "0.08"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "googlePlacesAPI_KEY", googlePlacesAPI_KEY
            buildConfigField 'String', "darkSkyAPI_KEY", darkSkyAPI_KEY
            buildConfigField 'String', "mapboxAPI_KEY", mapboxAPI_KEY
        }
        dev {
            debuggable = true
            proguardFiles
        }
        debug {
            buildConfigField 'String', "googlePlacesAPI_KEY", googlePlacesAPI_KEY
            buildConfigField 'String', "darkSkyAPI_KEY", darkSkyAPI_KEY
            buildConfigField 'String', "mapboxAPI_KEY", mapboxAPI_KEY
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
//    implementation 'com.google.android.material:material:1.1.0-alpha09'
//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
//    implementation 'com.airbnb.android:lottie:3.0.7'
//    implementation 'com.google.android.libraries.places:places:2.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
//    implementation 'androidx.preference:preference:1.1.0-rc01'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.AdityaAnand1:Morphing-Material-Dialogs:0.0.3'
//    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
//    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
//    implementation 'com.google.firebase:firebase-core:17.0.1'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
//    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-beta02"
//    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-beta02"
//    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha01'

    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.AdityaAnand1:Morphing-Material-Dialogs:0.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Navigation
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "android.arch.navigation:navigation-ui:$navigation_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    implementation "androidx.core:core-ktx:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt "androidx.room:room-compiler:$room_version"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    // Kotlin Android Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Better dateTime-time support even on older Android versions
    implementation "com.jakewharton.threetenabp:threetenabp:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Groupie RecyclerView
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'

    // Preference
    implementation "androidx.preference:preference:1.0.0"

    // WeatherLocation
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // New Material Design
    implementation "com.google.android.material:material:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
