<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.jggdevelopment.simpleweather.ui.weather.current.CurrentWeatherFragment"
        android:label="CurrentWeatherFragment" >
        <argument android:name="latitude"
            app:argType="float" />
        <argument android:name="longitude"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/futureListWeatherFragment"
        android:name="com.jggdevelopment.simpleweather.ui.weather.future.list.FutureListWeatherFragment"
        android:label="FutureListWeatherFragment" />
    <fragment
        android:id="@+id/futureDetailWeatherFragment"
        android:name="com.jggdevelopment.simpleweather.ui.weather.future.detail.FutureDetailWeatherFragment"
        android:label="FutureDetailWeatherFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jggdevelopment.simpleweather.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/tomorrowWeatherFragment"
        android:name="com.jggdevelopment.simpleweather.ui.weather.tomorrow.TomorrowWeatherFragment"
        android:label="TomorrowWeatherFragment" />
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/tomorrowWeatherFragment" />
    <fragment
        android:id="@+id/chooseCityFragment"
        android:name="com.jggdevelopment.simpleweather.ui.search.ChooseCityFragment"
        android:label="fragment_choose_city"
        tools:layout="@layout/choose_city_fragment" >
        <action
            android:id="@+id/actionSelectLocation"
            app:destination="@id/currentWeatherFragment" />
    </fragment>
</navigation>