<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cities.ChooseCityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/precipLightBlue"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_search_box"
            android:padding="8dp">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_search_light"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:tint="@color/precipLightBlue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="12dp"
                android:elevation="4dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/search_icon"
                android:textCursorDrawable="@drawable/edit_text_cursor"/>

        </RelativeLayout>

        <TextView
            android:layout_width="112dp"
            android:layout_height="42dp"
            android:layout_below="@+id/search_box"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_capsule"
            android:text="@string/search"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/precipLightBlue"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved Locations"
            android:textColor="@color/greyText"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No saved locations yet"
            android:textSize="16sp"
            android:textColor="@color/greyTextLight"/>

    </RelativeLayout>

</LinearLayout>